apiVersion: v2
name: firefly-signer
description: |
  A Helm chart for deploying the FireFly Signer microservice to Kubernetes
type: application
version: 0.8.0
appVersion: "1.1.17"

maintainers:
  - name: EnriqueL8
    email: enrique.lacal@kaleido.io
  - name: onelapahead
    email: hayden.fuss@kaleido.io
