image:
  repository: ghcr.io/hyperledger/firefly-signer
  pullPolicy: IfNotPresent
  tag: "v1.1.13"

backend:
  url: http://besu-node-validator-1.quorum.svc.cluster.local:8545
  chainId: 1337

signer:
  enabled: true

service:
  type: ClusterIP
  port: 8545
